export const val = {
	'add-awards-dialog-title': 'Choose Awards to Add to Course',
	'awards-tab-title-available-awards': 'View Available Awards',
	'awards-tab-title-classlist': 'Classlist',
	'awards-tab-title-course-awards': 'Course Awards',
	'awards-tab-title-icon-library': 'Award Icon Library',
	'awards-tab-title-my-awards': 'My Awards',
	'awards-tab-title-certificate-templates': 'Certificate Templates',
	'award-info-dialog-cancel-button-description': 'Cancel awards data changes',
	'award-info-dialog-credits-text': 'Credits',
	'award-info-dialog-description-text': 'Description',
	'award-info-dialog-evidence-text': 'Evidence',
	'award-info-dialog-expiration-date-text': 'Expiration Date',
	'award-info-dialog-hiddne-until-earned-text': 'Hidden until earned',
	'award-info-dialog-issuer-text': 'Issuer',
	'award-info-dialog-issue-date-text': 'Issue Date',
	'award-info-dialog-save-button-description': 'Save award data',
	'award-info-dialog-type-text': 'Type',
	'award-icon-library-icon-name-colon': 'Name:',
	'award-icon-library-icon-creation-date-colon': 'Creation Date:',
	'award-icon-library-icon-used-by-colon': 'Used By:',
	'attachment-dialog-none-uploaded': 'No attachment uploaded.',
	'badgr-checkbox-text': 'Allow users in this course to send earned awards to Badgr Backpack',
	'cancel-action': 'Cancel',
	'certificate-templates-delete': 'Delete certificate template',
	'certificate-templates-preview': 'Preview certificate template (opens a new window)',
	'classlist-dropdown-label': 'Classlist ordering Dropdown',
	'classlist-issue-button-description': 'Issue an award to students selected',
	'classlist-revoke-button-description': 'Revoke an award to students selected',
	'classlist-search-label': 'Search classlist',
	'classlist-search-placeholder': 'Search classlist',
	'close-action': 'Close',
	'course-awards-button-text': 'Add Awards to Course',
	'course-awards-search-label': 'Search for course awards',
	'create-action': 'Create',
	'delete-action': 'Delete',
	'delete-button-text': 'Delete',
	'delete-dialog-text': 'Are you sure you want to delete this award?',
	'delete-dialog-title': 'Delete award?',
	'done-action': 'Done',
	'edit-button-text': 'Edit',
	'hidden': 'Hidden',
	'icon-library-confirm-delete-text': 'Are you sure you wish to delete the {name} icon?',
	'icon-library-confirm-delete-title': 'Confirm Deletion',
	'icon-library-delete-button-text': 'Delete',
	'icon-library-delete-button-label': 'Delete Icon',
	'icon-library-dialog-image-selected': 'Image selected: {name}',
	'icon-library-dialog-image-selected-tooltip': 'Please select and image for the icon',
	'icon-library-dialog-no-image-selected': 'No image selected',
	'icon-library-dialog-upload-button-text': 'Upload Icon',
	'icon-library-icon-name-label': 'Icon Name',
	'icon-library-icon-name-placeholder': 'Enter the icon name',
	'icon-library-icon-name-tooltip': 'Please provide an icon name',
	'icon-library-info-creation-date-text': 'Creation Date',
	'icon-library-info-used-by-text': 'Used By',
	'icon-library-info-name-text': 'Name',
	'icon-library-more-info-button-text': 'More information',
	'icon-library-upload-button-description': 'Upload new award icon',
	'icon-library-upload-button-text': 'Upload New Icon',
	'issued-awards-search-placeholder': 'Search for issued awards',
	'issued-awards-selector-label': 'Awards Type Dropdown',
	'issued-awards-table-label': 'Issued awards table',
	'issue-action': 'Issue',
	'issue-award-dialog-input-label': 'Award Criteria',
	'issue-award-dialog-input-placeholder': 'Enter the award criteria',
	'issue-award-dialog-input-tooltip': 'Please provide an award criteria',
	'issue-awards-dialog-select-label': 'Select Award',
	'issue-award-dialog-select-tooltip': 'Please select an award',
	'issue-award-dialog-students-selected': 'Selected Students ({numStudents})',
	'issue-award-dialog-title': 'Issue Award',
	'not-hidden': 'Not Hidden',
	'no-action': 'No',
	'no-awards': 'No awards found.',
	'print-action': 'Print',
	'revoke-action': 'Revoke',
	'revoke-award-dialog-input-label': 'Revoke Reason',
	'revoke-award-dialog-input-placeholder': 'Enter the revoke reason',
	'revoke-awards-dialog-title': 'Revoke Award',
	'save-action': 'Save',
	'share-badgr-action': 'Share on Badgr',
	'table-header-course': 'Course',
	'table-header-credits': 'Credits',
	'table-header-description': 'Description',
	'table-header-expiration-date': 'Expiration Date',
	'table-header-hidden-until-earned': 'Hidden Until Earned',
	'table-header-icon': 'Icon',
	'table-header-issue-date': 'Issue Date',
	'table-header-name': 'Name',
	'table-header-type': 'Type',
	'yes-action': 'Yes'
};
